# AdventOfCode

./: .gitignore  AdventOfCodeSolution.sln  README.md
AocSolutions/: AdventOfCode.csproj  AdventOfCodeAttribute.cs  IAdventOfCode.cs  Program.cs  appSettings.json
AocSolutions/2015/: Year2015Day01.cs  Year2015Day02.cs  Year2015Day03.cs  Year2015Day04.cs  Year2015Day05.cs  Year2015Day06.cs  Year2015Day07.cs  Year2015Day08.cs  Year2015Day09.cs  Year2015Day10.cs  Year2015Day10Problem.cs  Year2015Day11.cs  Year2015Day11Problem .cs  Year2015Day12.cs  Year2015Day13.cs  Year2015Day14.cs  Year2015Day15.cs  Year2015Day16.cs  Year2015Day17.cs  Year2015Day18.cs  Year2015Day19.cs  Year2015Day1Problem.cs  Year2015Day20.cs  Year2015Day21.cs  Year2015Day22.cs  Year2015Day23.cs  Year2015Day24.cs  Year2015Day25.cs  Year2015Day2Problem.cs  Year2015Day3Problem.cs  Year2015Day4Problem.cs  Year2015Day5Problem.cs  Year2015Day6Problem.cs  Year2015Day7Problem.cs  Year2015Day8Problem.cs  Year2015Day9Problem.cs
AocSolutions/2016/: Year2016Day01.cs  Year2016Day02.cs  Year2016Day03.cs  Year2016Day04.cs  Year2016Day05.cs  Year2016Day06.cs  Year2016Day07.cs  Year2016Day08.cs  Year2016Day09.cs  Year2016Day10.cs  Year2016Day11.cs  Year2016Day12.cs  Year2016Day13.cs  Year2016Day14.cs  Year2016Day15.cs  Year2016Day16.cs  Year2016Day17.cs  Year2016Day18.cs  Year2016Day19.cs  Year2016Day1Problem.cs  Year2016Day20.cs  Year2016Day21.cs  Year2016Day22.cs  Year2016Day23.cs  Year2016Day24.cs  Year2016Day25.cs  Year2016Day2Problem.cs
AocSolutions/2017/: Year2017Day01.cs  Year2017Day02.cs  Year2017Day03.cs  Year2017Day04.cs  Year2017Day05.cs  Year2017Day06.cs  Year2017Day07.cs  Year2017Day08.cs  Year2017Day09.cs  Year2017Day10.cs  Year2017Day11.cs  Year2017Day12.cs  Year2017Day13.cs  Year2017Day14.cs  Year2017Day15.cs  Year2017Day16.cs  Year2017Day17.cs  Year2017Day18.cs  Year2017Day19.cs  Year2017Day1Problem.cs  Year2017Day20.cs  Year2017Day21.cs  Year2017Day22.cs  Year2017Day23.cs  Year2017Day24.cs  Year2017Day25.cs  Year2017Day2Problem.cs
AocSolutions/2018/: Year2018Day01.cs  Year2018Day02.cs  Year2018Day03.cs  Year2018Day04.cs  Year2018Day05.cs  Year2018Day06.cs  Year2018Day07.cs  Year2018Day08.cs  Year2018Day09.cs  Year2018Day10.cs  Year2018Day11.cs  Year2018Day12.cs  Year2018Day13.cs  Year2018Day14.cs  Year2018Day15.cs  Year2018Day16.cs  Year2018Day17.cs  Year2018Day18.cs  Year2018Day19.cs  Year2018Day1Problem.cs  Year2018Day20.cs  Year2018Day21.cs  Year2018Day22.cs  Year2018Day23.cs  Year2018Day24.cs  Year2018Day25.cs  Year2018Day2Problem.cs
AocSolutions/2019/: Year2019Day01.cs  Year2019Day02.cs  Year2019Day03.cs  Year2019Day04.cs  Year2019Day05.cs  Year2019Day06.cs  Year2019Day07.cs  Year2019Day08.cs  Year2019Day09.cs  Year2019Day10.cs  Year2019Day11.cs  Year2019Day12.cs  Year2019Day13.cs  Year2019Day14.cs  Year2019Day15.cs  Year2019Day16.cs  Year2019Day17.cs  Year2019Day18.cs  Year2019Day19.cs  Year2019Day1Problem.cs  Year2019Day20.cs  Year2019Day21.cs  Year2019Day22.cs  Year2019Day23.cs  Year2019Day24.cs  Year2019Day25.cs  Year2019Day2Problem.cs
AocSolutions/2020/: Year2020Day01.cs  Year2020Day02.cs  Year2020Day03.cs  Year2020Day04.cs  Year2020Day05.cs  Year2020Day06.cs  Year2020Day07.cs  Year2020Day08.cs  Year2020Day09.cs  Year2020Day10.cs  Year2020Day11.cs  Year2020Day12.cs  Year2020Day13.cs  Year2020Day14.cs  Year2020Day15.cs  Year2020Day16.cs  Year2020Day17.cs  Year2020Day18.cs  Year2020Day19.cs  Year2020Day1Problem.cs  Year2020Day20.cs  Year2020Day21.cs  Year2020Day22.cs  Year2020Day23.cs  Year2020Day24.cs  Year2020Day25.cs  Year2020Day2Problem.cs
AocSolutions/2021/: Year2021Day01.cs  Year2021Day02.cs  Year2021Day03.cs  Year2021Day04.cs  Year2021Day05.cs  Year2021Day06.cs  Year2021Day07.cs  Year2021Day08.cs  Year2021Day09.cs  Year2021Day10.cs  Year2021Day11.cs  Year2021Day12.cs  Year2021Day13.cs  Year2021Day14.cs  Year2021Day15.cs  Year2021Day16.cs  Year2021Day17.cs  Year2021Day18.cs  Year2021Day19.cs  Year2021Day1Problem.cs  Year2021Day20.cs  Year2021Day21.cs  Year2021Day22.cs  Year2021Day23.cs  Year2021Day24.cs  Year2021Day25.cs  Year2021Day2Problem.cs  Year2021Day3Problem.cs  Year2021Day4Problem.cs  Year2021Day5Problem.cs  Year2021Day6Problem.cs
AocSolutions/2022/: Year2022Day01.cs  Year2022Day02.cs  Year2022Day03.cs  Year2022Day04.cs  Year2022Day05.cs  Year2022Day06.cs  Year2022Day07.cs  Year2022Day08.cs  Year2022Day09.cs  Year2022Day10.cs  Year2022Day11.cs  Year2022Day12.cs  Year2022Day13.cs  Year2022Day14.cs  Year2022Day15.cs  Year2022Day16.cs  Year2022Day17.cs  Year2022Day18.cs  Year2022Day19.cs  Year2022Day20.cs  Year2022Day21.cs  Year2022Day22.cs  Year2022Day23.cs  Year2022Day24.cs  Year2022Day25.cs
AocSolutions/2023/: Year2023Day01.cs  (+18 more)
Dec12-2021/: AdventSolution.sln  DailyPuzzle.csproj  Program.cs
FileHelper/: AdventFileIO.csproj  FileIOHelper.cs
(+24 files in other folders)
